# FindSolution

code/GenericDataService/: DataService.csproj  HttpClientService.cs  IHttpClientService.cs  ILocalStorage.cs  LoginViewModel.cs
code/ProductAPIClientLibrary/: ProductAPIClientLibrary.csproj  ProductClient.cs
code/ProductConsoleApp/: ProductConsoleApp.csproj  Program.cs
code/ProductModel/: DBHelper.cs  GRN.cs  GRNLine.cs  GRNLineMap.cs  GRNMap.cs  GRNRepository.cs  IGRN.cs  Product.cs  ProductDBContext.cs  ProductModel.csproj
code/ProductModel/Migrations/: 20230315160811_Adding-GRN-Table-Data..Designer.cs  20230315160811_Adding-GRN-Table-Data..cs  ProductDBContextModelSnapshot.cs
code/ProductWepAPI/: ProductWepAPI.csproj  Startup.cs
code/ProductWepAPI/Controllers/: GRNController.cs  ProductsController.cs  WeatherForecastController.cs
code/ProductWepAPI/Data/: ApplicationDBSeeder.cs  DbSeeder.cs
code/ProductWepAPI/Migrations/: 20230315162337_roles.Designer.cs  20230315162337_roles.cs  ApplicationDbContextModelSnapshot.cs
code/RAD30223Week8BlazorClient.S00214115/: Program.cs  RAD30223Week8BlazorClient.S00214115.csproj  _Imports.razor
code/RAD30223Week8BlazorClient.S00214115/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/RAD30223Week8BlazorClient.S00214115/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  _Host.cshtml  _Layout.cshtml
code/RAD30223Week8BlazorClient.S00214115/Properties/: launchSettings.json
code/RAD30223Week8BlazorClient.S00214115/Shared/: MainLayout.razor  NavMenu.razor
